spring.application.name=monarch

# Oracle DB settings
spring.datasource.url=jdbc:oracle:thin:@//172.30.1.10:1521/xe
spring.datasource.username=monarch815
spring.datasource.password=kydbm7206828

# JPA / Hibernate 설정
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# MyBatis Log Level 설정 (Mapper 인터페이스 경로)
logging.level.com.kydbm.monarch.mapper=TRACE
