spring.application.name=monarch

# Oracle DB settings
spring.datasource.url=jdbc:oracle:thin:@//172.30.1.10:1521/xe
spring.datasource.username=monarch815
spring.datasource.password=kydbm7206828
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# JPA / Hibernate 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
